Xamarin Forms Samples/Xamarin Forms Samples/Pages/WorkingWithGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Forms_Samples.Pages.WorkingWithGrid"
             Title="Working With Grid">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="0.0" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="0"/>
            <Label Text="0.1" Grid.RowSpan="3" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="1"/>
            <Label Text="0.2" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="2"/>
            <Label Text="0.3" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="0" Grid.Column="3"/>

            <Label Text="1.0" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="0"/>
            <!--<Label Text="1.1" BackgroundColor="Blue" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"/>-->
            <Label Text="1.2" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Text="1.3" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="1" Grid.Column="3"/>

            <Label Text="2.0" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="2" Grid.Column="0"/>
            <!--<Label Text="2.1" BackgroundColor="Blue" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>-->
            <Label Text="2.2" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="2" Grid.Column="2"/>
            <Label Text="2.3" BackgroundColor="Blue" TextColor="White" XAlign="Center" YAlign="Center" Grid.Row="2" Grid.Column="3"/>

            <Label Text="3.0" BackgroundColor="Red" TextColor="White" XAlign="Center" Grid.ColumnSpan="4" YAlign="Center" Grid.Row="3" Grid.Column="0"/>
            <!--<Label Text="3.1" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1"/>
            <Label Text="3.2" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="2"/>
            <Label Text="3.3" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="3" Grid.Column="3"/>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>